# degpeg-b2c-sdk-android

./: README.md  README_JAVA.md  settings.gradle
degpeg/: build.gradle  proguard-rules.pro
degpeg/src/androidTest/java/com/degpeg/: ExampleInstrumentedTest.kt
degpeg/src/main/: AndroidManifest.xml
degpeg/src/main/java/com/degpeg/: Controller.kt
degpeg/src/main/java/com/degpeg/b2csdk/: DegpegSDKProvider.kt  UserRole.kt
degpeg/src/main/java/com/degpeg/common/: ActionBarActivity.kt  BaseActivity.kt  BaseFragment.kt  BetterActivityResult.kt  DashboardActionBarActivity.kt  Navigation.kt
degpeg/src/main/java/com/degpeg/enumuration/: AppConfig.kt
degpeg/src/main/java/com/degpeg/model/: AppUiConfig.kt  AuthModel.kt  BaseModel.kt  ChannelDetail.kt  ChatItem.kt  CountModel.kt  CountUpdateModel.kt  ErrorModel.kt  LiveSessionCategory.kt  ProductModel.kt  ProviderContentModel.kt  PublisherModel.kt  SessionCategoryItem.kt  SessionUserModel.kt  User.kt  UserDetail.kt  VideoContentItem.kt
degpeg/src/main/java/com/degpeg/network/: ApiService.kt  ApiStatus.kt  NetworkURL.kt  Resource.kt  ResponseHandler.kt  RetroClient.kt
degpeg/src/main/java/com/degpeg/repository/: ChatRepository.kt  (+2 more)
degpeg/src/main/res/animator/: selector_animator_less.xml  selector_animator_less2.xml
degpeg/src/main/res/color/: nav_indicator_icon_tint.xml  nav_indicator_text_color.xml
degpeg/src/main/res/drawable/: bg_black_light_corner.xml  bg_black_light_right_corner.xml  bg_black_light_right_corner_3sdp.xml  bg_black_rounded.xml  bg_gray_rounded.xml  bg_red_corner.xml  bg_red_left_corner.xml  bg_red_left_corner_3dp.xml  blue_gradient.xml  gradient_bottom_to_top.xml  gradient_top_to_bottom.xml  ic_bag_multi.xml  ic_check.xml  ic_send.xml  ic_share.xml  rectangle_white_rounded_border.xml  seekbar_button.xml  shadow.xml  square_indicator.xml  square_indicator_gray.xml  underline_white.xml
degpeg/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_right.xml  ic_calender.xml  ic_categories.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_event_calender.xml  ic_home.xml  ic_influencer.xml  ic_logout.xml  ic_mobile.xml  ic_product_bag.xml  ic_profile.xml  ic_user.xml  ic_video_speed.xml  ic_view.xml
degpeg/src/main/res/layout/: activity_degpeg_home.xml  activity_video_listing.xml  activity_video_player.xml  fragment_home.xml  fragment_home_pager_item.xml  item_brand.xml  item_categories_home.xml  item_home_upcoming.xml  item_notification.xml  item_product.xml  item_slider_image.xml  item_text_chat.xml  item_trending_video.xml  item_upcoming_show.xml  item_video_item.xml  layout_chat_bottom.xml  layout_controller.xml  layout_home_categories.xml  layout_home_toolbar.xml  layout_home_upcoming_show.xml  layout_player_toolbar.xml  layout_toolbar.xml  layout_trending_videos.xml  player_setting_bottomsheet.xml  player_setting_item.xml  rv_indicator_view.xml
degpeg/src/main/res/menu/: bottom_nav_menu.xml
degpeg/src/main/res/navigation/: dashboard_navigation.xml
degpeg/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
degpeg/src/main/res/values-night/: colors.xml  themes.xml
degpeg/src/test/java/com/degpeg/: ExampleUnitTest.kt
(+68 files in other folders)
