<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/textColorBlack"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.VideoPlayerActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/exoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColorBlack"
        app:buffered_color="@color/colorPrimary"
        app:controller_layout_id="@layout/layout_controller"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:use_controller="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_thumb"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutTopBar"
        layout="@layout/layout_player_toolbar" />

    <LinearLayout
        android:id="@+id/lyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTopBar"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtLikeCount"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/bg_black_light_right_corner_3sdp"
            android:drawableStart="@drawable/ic_like_unselected"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/_00"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPurchaseCount"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/bg_black_light_right_corner_3sdp"
            android:drawableStart="@drawable/ic_bag_multi"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/_00"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_10ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtShareCount"
            style="@style/TextViewStyleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/bg_black_light_right_corner_3sdp"
            android:drawableStart="@drawable/ic_share"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/_00"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLiveChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bottom_to_top"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.degpeg.views.KeyboardDismissingRecyclerView
                android:id="@+id/rvChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="@dimen/_10sdp"
                android:orientation="vertical"
                android:requiresFadingEdge="vertical"
                android:scrollbarSize="@dimen/_2sdp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/primaryContainer"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/_160sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_text_chat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product" />

        <include
            android:id="@+id/lyBottom"
            layout="@layout/layout_chat_bottom" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/contentLoader"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>