<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/_5sdp">

    <com.degpeg.views.CircularImageView
        android:id="@+id/imgChatProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        app:riv_border_color="@color/lightest_gray"
        app:riv_border_width="1dp"
        app:riv_oval="true"
        tools:src="@drawable/dummy_profile_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtUserName"
        style="@style/TextViewStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:ellipsize="end"
        android:maxLength="6"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_12ssp"
        tools:text="dddddd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMessage"
        style="@style/TextViewStyleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_weight="1"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_12ssp"
        tools:text="Hi, How Are You?" />

</androidx.appcompat.widget.LinearLayoutCompat>