<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_128sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:stateListAnimator="@animator/selector_animator_less"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        tools:ignore="UnusedAttribute">

        <com.degpeg.views.CircularImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_show1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/corner_radius" />

        <com.degpeg.views.TextView
            android:id="@+id/txtDate"
            style="@style/TextViewStyleRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:text="Aug 22, Friday @ 12 : 15 AM"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/txtDate"
            app:layout_constraintTop_toBottomOf="@id/txtDate">

            <com.degpeg.views.TextView
                android:id="@+id/txtLive"
                style="@style/TextViewStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_left_corner_3dp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@string/live"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

            <com.degpeg.views.TextView
                android:id="@+id/txtLiveCount"
                style="@style/TextViewStyleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_light_right_corner_3sdp"
                android:drawableStart="@drawable/ic_view"
                android:drawablePadding="@dimen/_2sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="239"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toEndOf="@id/txtLive"
                app:layout_constraintTop_toTopOf="@id/image" />
        </LinearLayout>

        <com.degpeg.views.TextView
            android:id="@+id/txtAction"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableEnd="@drawable/ic_arrow_left_black"
            android:foreground="?selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:text="Tech for all"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

        <com.degpeg.views.TextView
            android:id="@+id/txtUpcoming"
            style="@style/TextViewStyleSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/upcoming"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toTopOf="@id/txtAction"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>